{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BS-646\\SQLEXPRESS;Initial Catalog=SimpleAPIDb;User ID=root;Password=admin;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseRoute": {
    "Base": "/api/",
    "BlockRoutingWithoutBase": true
  },
  "AllowedHosts": "*"
}
